# Minecraft_Website

./: .gitignore  Changelog.md  README.md
MinecraftWeb/: index.html  package-lock.json  package.json  vite.config.js
MinecraftWeb/src/: App.css  App.jsx  api.js  main.jsx
MinecraftWeb/src/components/: AboutData.jsx  ChangeLogC.jsx  ChangeLogData.jsx  Error.jsx  Footer.jsx  Header.jsx  HomePageData.jsx  Loading.jsx  Navbar.jsx  NoData.jsx  Pagination.jsx  RulesData.jsx  Server.jsx
MinecraftWeb/src/components_admin/: ArticleList.jsx  ButtonLoading.jsx  ButtonNormal.jsx  ButtonSubmit.jsx  ErrorAdmin.jsx  ErrorForm.jsx  Form.jsx  LogoutTimer.jsx  ModalDialog.jsx  NavbarAdmin.jsx  Preview.jsx  SingleInput.jsx  SuccessAdmin.jsx  TextArea.jsx
MinecraftWeb/src/pages/: About.jsx  AdminPage.jsx  Changelog.jsx  Datenschutz.jsx  Home.jsx  Impressum.jsx  Login.jsx  NotFound.jsx  Rules.jsx  Statistics.jsx
MinecraftWeb/src/pages_admin/: AboutPage.jsx  AdminPage.jsx  ChangePassword.jsx  ChangePin.jsx  ChangelogPage.jsx  HomePage.jsx  LogoutPage.jsx  RulesPage.jsx
MinecraftWeb/src/utils/: PrivateRoute.jsx
Minecraft_Website_API/: Minecraft_Website_API.sln
Minecraft_Website_API/Minecraft_Website_API/: Minecraft_Website_API.csproj  Minecraft_Website_API.http  Program.cs  appsettings.json
Minecraft_Website_API/Minecraft_Website_API/Controllers/: AuthController.cs  WebsiteController.cs
Minecraft_Website_API/Minecraft_Website_API/Models/: AboutPage.cs  Article.cs  ChangeLogPage.cs  ChangePINModel.cs  ChangePasswordModel.cs  FirstSetup.cs  LoginModel.cs  PasswordValidate.cs  RegisterModel.cs  RulesPage.cs  ServerInfo.cs  User.cs
Minecraft_Website_API/Minecraft_Website_API/Properties/: Resources.Designer.cs  launchSettings.json
Minecraft_Website_API/Minecraft_Website_API/Services/: AppDbContext.cs  CookieJWTMiddleware.cs  JWTHelper.cs  ServerStatusChecker.cs
